{
  "name": "test3",
  "version": "1.0.0",
]},
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneWithNoFace/aws-node/issues"
  },
  "homepage": "https://github.com/OneWithNoFace/aws-node#readme",
  "dependencies": {
    "express": "^4.16.2"
  }

}
